# qacobra

./: .gitignore  LICENSE  README.md  example-config.json  pom.xml
src/main/java/space/scitech/pageobjects/: LandingPage.java
src/test/java/space/scitech/: BaseTest.java
src/test/java/space/scitech/configuration/: Config.java  ConfigReader.java  TestUser.java
